<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Black Gekko Informer</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
		<meta charset="utf-8"/>
		<link type="text/css" rel="stylesheet" href="stylesheet.css">
		
	</head>
	<body class="body">
		<header class="mainHeader">
			<img src="#">
			
			<nav><ul>
				<li class="active"><a href="http://blackgekko.github.io/">Home</a></li>
				<li><a href="about.html">About</a></li>
				<li><a href="more.html">More</a></li>
				<li><a href="contact.html">Contact</a></li>
			</ul></nav>
		</header>
		
		<div class="mainContent">
			<div class="content">
				<article class="topcontent">
					<header>
						<h2><a href="#" title="first post">First Post</a></h2>
					</header>
					
					<footer>
						<p class="post info"><em>This post was written by Jeremy</p></em>
					</footer>
					
					<content>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi suscipit non enim quis rhoncus. Praesent lacinia, ex vel laoreet imperdiet, nunc risus dictum lorem, eu rhoncus dolor felis non dolor. Quisque nec ante tortor. Etiam commodo euismod neque tincidunt molestie. Aliquam aliquet rutrum augue eu aliquet. Duis fringilla ipsum neque, non pretium metus accumsan a. Mauris pharetra fermentum metus. Quisque gravida nunc vel mi venenatis varius. Sed lacinia aliquam nunc. Etiam id nunc nec nibh finibus cursus id volutpat tortor. Nulla facilisi. Nullam pretium laoreet lorem, sed commodo velit faucibus a.</p>
						
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi suscipit non enim quis rhoncus. Praesent lacinia, ex vel laoreet imperdiet, nunc risus dictum lorem, eu rhoncus dolor felis non dolor. Quisque nec ante tortor. Etiam commodo euismod neque tincidunt molestie. Aliquam aliquet rutrum augue eu aliquet. Duis fringilla ipsum neque, non pretium metus accumsan a. Mauris pharetra fermentum metus. Quisque gravida nunc vel mi venenatis varius. Sed lacinia aliquam nunc. Etiam id nunc nec nibh finibus cursus id volutpat tortor. Nulla facilisi. Nullam pretium laoreet lorem, sed commodo velit faucibus a.</p>
					</content>
				</article>
				
				<article class="bottomcontent">
					<header>
						<h2><a href="#" title="second post">Second Post</a></h2>
					</header>
					
					<footer>
						<p class="post info"><em>This post was written by Jeremy</p></em>
					</footer>
					
					<content>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi suscipit non enim quis rhoncus. Praesent lacinia, ex vel laoreet imperdiet, nunc risus dictum lorem, eu rhoncus dolor felis non dolor. Quisque nec ante tortor. Etiam commodo euismod neque tincidunt molestie. Aliquam aliquet rutrum augue eu aliquet. Duis fringilla ipsum neque, non pretium metus accumsan a. Mauris pharetra fermentum metus. Quisque gravida nunc vel mi venenatis varius. Sed lacinia aliquam nunc. Etiam id nunc nec nibh finibus cursus id volutpat tortor. Nulla facilisi. Nullam pretium laoreet lorem, sed commodo velit faucibus a.</p>
						
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi suscipit non enim quis rhoncus. Praesent lacinia, ex vel laoreet imperdiet, nunc risus dictum lorem, eu rhoncus dolor felis non dolor. Quisque nec ante tortor. Etiam commodo euismod neque tincidunt molestie. Aliquam aliquet rutrum augue eu aliquet. Duis fringilla ipsum neque, non pretium metus accumsan a. Mauris pharetra fermentum metus. Quisque gravida nunc vel mi venenatis varius. Sed lacinia aliquam nunc. Etiam id nunc nec nibh finibus cursus id volutpat tortor. Nulla facilisi. Nullam pretium laoreet lorem, sed commodo velit faucibus a.</p>
					</content>
				</article>
			</div>	
		</div>
		
		<aside class="top-sidebar">
			<article>
				<h2>Top sidebar</h2>
					<p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore.</p>
			</article>
		</aside>
		
		<aside class="middle-sidebar">
			<article>
				<h2>Middle sidebar</h2>
					<p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore.</p>
			</article>
		</aside>
		
		<aside class="bottom-sidebar">
			<article>
				<h2>Bottom sidebar</h2>
					<p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore.</p>
			</article>
		</aside>
		
		<footer class="mainFooter">
			<p>Copyright &copy; Black Gekko
		</footer>
	
	</body>
</html>
